# Acronyme [!w.fr](https://fr.wikipedia.org/wiki/Acronymie)

## KISS [!w.fr](https://fr.wikipedia.org/wiki/Principe_KISS)

> Keep it Simple Stupid

## CRUD [!w.fr](https://fr.wikipedia.org/wiki/CRUD)

> Create, Read, Update, Delete

## ACID [!w.fr](https://fr.wikipedia.org/wiki/Propri%C3%A9t%C3%A9s_ACID)

> Atomicité, Cohérence, Isolation, Durabilité

## MVC / MWC

## POO

## CSS / SCSS / SASS